# NBIoT

app/: build.gradle  google-services.json
app/src/androidTest/java/aluth/solutions/etwinkle/aluth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/hasitha/slasscom/: MainActivity.java
app/src/main/java/com/gk/hasitha/slasscom/activity/: CategoryActivity.java  CategoryFilter.java  DrawerActivity.java  QuizPaperActivity.java  ResultSheet.java  ScrollingActivity.java  SmsActivity.java  WaterTapActivity.java  WebViewActivity.java
app/src/main/java/com/gk/hasitha/slasscom/adapter/: CategoryAdapter.java  PaperAdapter.java  RecyclerViewAdapter.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/gk/hasitha/slasscom/data/: AluthRecent.java  CategoryData.java  Constant.java  MyDataOne.java  PapersDataGetter.java
app/src/main/java/com/gk/hasitha/slasscom/fragment/: CategoryFragment.java  RecyclerViewFragment.java
app/src/main/java/com/gk/hasitha/slasscom/view/: BaseTransitionLayout.java  FadeTransitionImageView.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_category.xml  activity_quiz_paper.xml  activity_result_sheet.xml  activity_scrolling.xml  activity_sms.xml  activity_water_tap.xml  activity_web_view.xml  card.xml  cat_card.xml  category_activity.xml  category_filter.xml  content_scrolling.xml  fragment_category.xml  header_logo.xml  list_item_card_big_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/aluth/solutions/etwinkle/aluth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
